<!doctype html>
<html lang="en">
    <head>
        <title>Is it too hot to work</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px;
                font-size: 22px;
                height: 100vh;
                overflow: hidden;
                background: linear-gradient(45deg, red, orangered, yellow);
            }
            
            #result {
                font-size: 75px;
                font-weight: 400;
                padding: 30px;
            }

            #sun {
                background-color: orange;
                position: absolute;
                top: -16vw;
                right: -16vw;
                border-radius: 50%;
                width: 35vw;
                height: 35vw;
                z-index: -1;
                overflow: hidden;
            }

            h1 {
                margin-top: 10vh;
            }
        </style>
    </head>
    <body>
        <div id="sun"></div>
        <h1>Is it too hot to work in {{ location }}?</h1>
        <div id="result">{{ answer }}</div>
        <div>{{ breaks }}</div>
        <!--
        <div>{{ realtemp }}</div>
        <div>{{ feelslike }}</div>
        -->
    </body>
</html>