<!doctype html>
<html lang="en">
    <head>
        <title>Is It Too Hot To Work?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            main {
                width: 100vw;
                min-height: 100vh;
                height: 100%;
                overflow: hidden;
                background: transparent;
                z-index: 0;

            }

            #main-bg {
                background: linear-gradient(45deg, red, orangered, yellow);
            }
            body {
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                padding: 0;
                font-size: 22px;
                margin: 0;
                background-color: red;
                overflow: hidden;
            }

            h1 {
                padding: 10px;
                z-index: 2;
                text-align: center;
            }

            select {
                font-size: 20px;
            }

            @keyframes example {
                0%   {background-color: red;}
                30%  {background-color: orangered;}
                50%  {background-color: orange;}
                75%  {background-color: orangered;}
                100% {background-color: red;}
}

            button {
                background-color: red;
                color: black;
                border-radius: 15px;
                padding: 10px;
                font-size: 25px;
                animation-name: example;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                margin-bottom: 15px;

            }

            #sun {
                background-color: orange;
                position: absolute;
                top: -16vw;
                right: -16vw;
                border-radius: 50%;
                width: 35vw;
                height: 35vw;
                z-index: 1;
            }

            .worklevel {
                padding: 10px;
                border-radius: 10px;
            }
            
            hr {
                border: 1px solid black;
                width: 75%;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            select {
                background-color: #999999;
                padding: 2px;
                border-radius: 10px;
            }

            input[type="text"] {
                background-color: #999999;
                border-radius: 10px;
                padding: 2px;
                font-size: 20px;
                text-align: center;

            }

            input[type="submit"] {
                background-color: rgb(223, 182, 3);
            }

            #spacer {
                width: 100%;
                height: 25vh;
                
            }

            #title {
                position: relative;
                width: 100%;
                text-align: center;
                z-index: 2;
            }

        </style>
    </head>
    <body>
    <div id="main-bg">
    <main>
        <div id="sun"></div>
        <div id="title"><h1>Is It Too Hot To Work?</h1></div>
        <div id="info">
            <!--Icon with some info that tells you all about heat stroke and the danger of heat-->
        </div>

        <form method="post" action="/answer">
            {% csrf_token %}
        
            <div class="worklevel">
                <label for="workload">Workload:</label>
                <select id="workload" name="workload">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>

                <p><b>Low</b> - Operating Equipment, Supervising, Using small hand tools</p>
                <p><b>Medium</b> - Landscaping, Carrying 20-40lbs, Digging with breaks</p>
                <p><b>Heavy</b> - Climbing, Carrying 40+lbs, Linemen</p>
                
                
            </div>

            <hr>

            <div class="sunlevel">
                <label for="sky">Select Sky Conditions:</label>
                <select id="sky" name="sky">
                    <option value="high">Full Sun, No Clouds</option>
                    <option value="medium">Partly Cloudy</option>
                    <option value="low">Shade / Night</option>
                </select>
            </div>
            
            <hr>

            <div class="city">
                <label for="city">City:</label>
                <input type="text" name="city" required>
            </div>

            <hr>

            <button type="submit">Heat Check</button>

        
        </form>
    </main>
</div>
    </body>
</html>